# itoken-web-posts

./: README.md  pom.xml
src/main/java/com/binzikeji/itoken/web/posts/: WebPostsApplication.java
src/main/java/com/binzikeji/itoken/web/posts/config/: WebPostsInterceptorConfig.java
src/main/java/com/binzikeji/itoken/web/posts/controller/: WebPostsController.java
src/main/java/com/binzikeji/itoken/web/posts/interceptor/: WebPostsInterceptor.java
src/main/java/com/binzikeji/itoken/web/posts/service/: RedisService.java  TbPostsPostService.java
src/main/java/com/binzikeji/itoken/web/posts/service/fallback/: RedisServiceFallback.java  TbPostsPostServiceFallback.java
src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap.yml
src/main/resources/templates/: from.html  index.html  main.html
src/main/resources/templates/includes/: menu.html
